{% extends 'user_layout.html' %}
{% block body %}
  
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-map-marker-alt"></i>Add  Post Details</h4><hr>
	<div class="row" >
		<div class="col-md-6" >
			<form action=" " method='post' enctype='multipart/form-data'>
			   <div class="form-group">
				<label>Category Name:</label>
				 <select  name='cid' class="form-control">
					<option value=''>Select</option>
					{% for row in category %}
						<option value='{{row.cid}}'>{{row.cname}}</option>
					{% endfor %}
				</select>
			   </div>
			   <div class="form-group">
				<label>Place Name:</label>
				<input type="text" class="form-control" name='pname'>
			   </div>
			   <div class="form-group">
				<label>Choose Image:</label>
				<input type="file" class="form-control" name='file'>
			   </div>
		</div>
		<div class="col-md-6" >
			   <div class="form-group">
				<label>Description:</label>
				<textarea class="form-control" name='des' style="height:225px;resize:none;"></textarea>
			   </div>
		</div>
		<div class="col-md-6" >
			<button type="submit" name='submit' class="btn btn-primary mb-2 ">+ Add Details</button>
			</form>
		</div>
	</div><br>
	<h4 class=''> <i class="fa fa-user"></i> View Post</h4><hr>
		<div class="row" >
			<div class="col-md-12" >
					<table class='table table-borderless mt-3'>
						<thead>
							<tr>
								<th>SNo</th>
								<th>Name</th>
								<th>Description</th>
								<th>Email</th>
								<th>Image</th>
								<th>Delete</th>
								
							</tr>
						</thead>
						<tbody>
							{% for row in data %}
								<tr>
									<td>{{loop.index}}</td>
									<td>{{row.ptitle}}</td>
									<td>{{row.desp}}</td>
									<td>{{row.uemail}}</td>
									<td><a href="#" target='_blank' ><img src="{{url_for('static', filename='images/'+row.pimage)}}" height='100px' ></a></td>
									<td><a href="/delete_post/{{row.poid}}" style='padding: 10px 21px;' onclick="return confirm('Are You Sure?')"> <i class="fa fa-trash text-danger"></i> </a></td>
								</tr>
							{%endfor%}
						</tbody>
					</table>
				</div>
			</div>
</div>
         
{% endblock %}