{% extends 'admin_layout.html' %}
{% block body %}
  
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-map-marker-alt"></i> Place Details</h4><hr>
	<div class="row" >
		<div class="col-md-6" >
			<form action=" " method='post' enctype='multipart/form-data'>
			   <div class="form-group">
				<label>Category Name:</label>
				 <select  name='cid' class="form-control">
					<option value=''>Select</option>
					{% for row in category %}
						<option value='{{row.cid}}'>{{row.cname}}</option>
					{% endfor %}
				</select>
			   </div>
			   <div class="form-group">
				<label>Place Name:</label>
				<input type="text" class="form-control" name='pname'>
			   </div>
		</div>
		<div class="col-md-6" >
			   <div class="form-group">
				<label>Enter Loacation:</label>
				<input type="text" class="form-control" name='loc'>
			   </div>
			   <div class="form-group">
				<label>Choose Image:</label>
				<input type="file" class="form-control" name='file'>
			   </div>
		</div>
		<div class="col-md-12" >
			   <div class="form-group">
				<label>Description:</label>
				<textarea class="form-control" name='des'></textarea>
			   </div>
			 <button type="submit" name='submit' class="btn btn-primary mb-2 ">+ Add Details</button>
			</form>
		</div>
	</div>
</div>
         
{% endblock %}