{% extends 'layout.html' %}
{% block body %}
   <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Admin Login</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Login</li>
            </ul>
        </div>
    </div>
</div>
     
      
  <!--  ************************* About Us Starts Here ************************** -->    
       
<div class="about-us container-fluid">
    <div class="container">

        <div class="row natur-row no-margin w-100">
             <div class=" col-md-3">
            </div>

			<div class="text-part col-md-6" style='background-color: #FFF;     padding: 25px;     box-shadow: 0 0 10px 5px #ebebeb;'>
			{% if msg %}
				<div class="alert alert-danger">
				  <strong>{{msg}}</strong>
				</div>
			{% endif %}
                <h2 class='text-center'> <i class="fas fa-user-secret	"></i> Admin Login Section</h2><hr>
				<form action=" " method='post'>
				   <div class="form-group">
					<label>User:</label>
					<input type="text" class="form-control" name='aname'>
				  </div>
				  <div class="form-group">
					<label>Password:</label>
					<input type="password" class="form-control" name='apass'>
				  </div>
				 <center><button type="submit" name='submit' class="btn btn-primary mb-2 mt-2">+ Login Now</button></center> 
				</form>
            </div>
           
        </div>
    </div>
    </div> 
       

             
    
    {% endblock %}