{% extends 'admin_layout.html' %}
{% block body %}
  
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-list-alt"></i> Category Details</h4><hr>
	<div class="row" >
		<div class="col-md-6" >
			<form action=" " method='post'>
			   <div class="form-group">
				<label>Category Label:</label>
				<input type="text" class="form-control" name='cate'>
			  </div>
			 <button type="submit" name='submit' class="btn btn-primary mb-2 ">+ Add Details</button>
			</form>
		</div>
		<div class="col-md-6" >
		<table class='table table-borderless'>
			<thead>
				<tr>
					<th>SNo</th>
					<th>Category</th>
					<th>Delete</th>
					
				</tr>
			</thead>
			<tbody>
			{% for row in data %}
				<tr>
					<td>{{loop.index}}</td>
					<td>{{row.cname}}</td>
					<td><a href="/delete_cate/{{row.cid}}" style='padding: 10px 21px;' onclick="return confirm('Are You Sure?')"> <i class="fa fa-trash text-danger"></i> </a></td>
					
				</tr>
			{%endfor%}
		</tbody>
		</table>
		</div>
	</div>
</div>
         
{% endblock %}