{% extends 'layout.html' %}
{% block body %}
    <!--################### Slider Starts Here #######################--->

    <div class="slider-detail">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img class="d-block w-100" src="{{url_for('static',filename='assets/images/slider/slid_1.jpg')}}" alt="First slide" height='679px;'>
					<div class="carousel-caption fvgb d-none d-md-block">
                        <h5 class="animated bounceInDown" style='text-shadow: 1px 1px 2px red, 0 0 1em green, 0 0 0.2em blue;'>Tourism Recommender System based on a Hybrid Recommendation</h5>
                        <div class="row vbh">
                            <a  href='{{url_for("login")}}' class="btn btn-primary animated bounceInUp">Login Now</a >
                        </div>
                    </div>
                </div>

                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{url_for('static',filename='assets/images/slider/slid_2.jpg')}}" alt="Third slide" height='679px;'>
					<div class="carousel-caption fvgb d-none d-md-block">
                        <h5 class="animated bounceInDown" style='text-shadow: 1px 1px 2px red, 0 0 1em green, 0 0 0.2em green;'>Tourism Recommender System based on a Hybrid Recommendation  </h5>
                        <div class="row vbh">
                            <a  href='{{url_for("reg")}}' class="btn btn-primary animated bounceInUp">Get Started</a >
                        </div>
                    </div>
                </div>
				<div class="carousel-item ">
                    <img class="d-block w-100" src="{{url_for('static',filename='assets/images/packages/front.png')}}" alt="Third slide" height='679px;'>
					<div class="carousel-caption fvgb d-none d-md-block">
                        <h5 class="animated bounceInDown" style='text-shadow: 1px 1px 2px red, 0 0 1em green, 0 0 0.2em blue;'>Tourism Recommender System based on a Hybrid Recommendation  </h5>
                        <div class="row vbh">
                            <a  href='{{url_for("reg")}}' class="btn btn-primary animated bounceInUp">Sign Up</a >
							<a  href='{{url_for("login")}}' class="btn btn-primary animated bounceInUp">Sign In</a >
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    
     <!--################### Slider Starts Here #######################--->
  
{% endblock %}