<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Travel Recommender System</title>
 
    <link rel="shortcut icon" href="{{url_for('static',filename='assets/images/fav.jpg')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/css/bootstrap.min.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/css/all.min.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/css/animate.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/plugins/slider/css/owl.carousel.min.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/plugins/slider/css/owl.theme.default.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/style.css')}}" />
</head>

<body>
  
    <!----- ############# Header ################ ----->
    
   <header class="container-fluid">

       <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="logo col-md-4" style='font-size:20px;color:#08703a;font-weight:bold;text-transform:uppercase;'>
                        <img src="{{url_for('static',filename='assets/images/logo1.png')}}" alt=""> 
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="navs d-none d-md-block col-md-8">
                        <ul>
                            <li><a href="{{url_for('index')}}">Home</a></li>
                            <li><a href="{{url_for('reg')}}">User Register</a></li>
                           <li><a href="{{url_for('login')}}">User Login</a></li>
                            <li><a href="{{url_for('admin')}}">Admin Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  </header>
   
	{% block body %}

	{% endblock %}
   
</body>

<script src="{{url_for('static',filename='assets/js/jquery-3.2.1.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/js/popper.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js')}}"></script>
<script src="{{url_for('static',filename='assets/plugins/slider/js/owl.carousel.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/js/script.js')}}"></script>

</html>