{% extends 'layout.html' %}
{% block body %}
   <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>User Login</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Login</li>
            </ul>
        </div>
    </div>
</div>
     
      
  <!--  ************************* About Us Starts Here ************************** -->    
       
<div class="about-us container-fluid">
    <div class="container">

        <div class="row natur-row no-margin w-100">
             <div class="image-part col-md-6">
                <img src="{{url_for('static',filename='assets/images/log.jpg')}}" alt="">
            </div>
			<div class="text-part col-md-6">
                <h2> <i class="fas fa-id-card-alt	"></i>  User Login Section</h2><hr>
				<form action=" " method='post'>
				   <div class="form-group">
					<label>Email address or Username:</label>
					<input type="text" class="form-control" name='uname'>
				  </div>
				  <div class="form-group">
					<label>Password:</label>
					<input type="password" class="form-control" name='upass'>
				  </div>
				  <button type="submit" name='submit' value='Login' class="btn btn-primary">+ Login Now</button>
				</form>
            </div>
           
        </div>
    </div>
    </div> 
       

             
    
    {% endblock %}