{% extends 'layout.html' %}
{% block body %}
   <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>User Registration</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Registration</li>
            </ul>
        </div>
    </div>
</div>
     
      
  <!--  ************************* About Us Starts Here ************************** -->    
       
<div class="about-us container-fluid">
    <div class="container">

        <div class="row natur-row no-margin w-100">
            <div class="text-part col-md-6">
                <h2><i class="fas fa-user-check	"></i> User Registration Section</h2><hr>
				<form action="" method='post'>
				  <div class="form-group">
					<label>User Name:</label>
					<input type="text" class="form-control" name='name'>
				  </div>
				   <div class="form-group">
					<label>Email address:</label>
					<input type="email" class="form-control" name='uemail' >
				  </div>
				  <div class="form-group">
					<label>Location:</label>
					<input type="text" class="form-control"  name='loc'>
				  </div>
				  <div class="form-group">
					<label>Phone No:</label>
					<input type="text" class="form-control"  name='phone'>
				  </div>
				  <div class="form-group">
					<label>Password:</label>
					<input type="password" class="form-control"   name='upass'>
				  </div>
				  <button type="submit" name='submit' class="btn btn-primary" value="Submit">+ Register Now</button>
				</form>
            </div>
            <div class="image-part col-md-6">
                <img src="{{url_for('static',filename='assets/images/about.jpg')}}" alt="" class='mt-5'>
            </div>
        </div>
    </div>
    </div> 
       

             
    
    
{% endblock %}