{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-user"></i> Send Request</h4><hr>
		<div class="row" >
			<div class="col-md-10" >
					<table class='table table-borderless mt-3'>
						<thead>
							<tr>
								<th>SNo</th>
								<th>Name</th>
								<th>Mobile</th>
								<th>Email</th>
								<th>Location</th>
								<th>Send Request</th>
								
							</tr>
						</thead>
						<tbody>
							{% for row in users  %}
								<tr>
									<td>{{loop.index}}</td>
									<td>{{row.name}}</td>
									<td>{{row.phone}}</td>
									<td>{{row.uemail}}</td>
									<td>{{row.loc}}</td>
									<td><a href="/user_request/{{row.ud}}" class='btn btn-success' onclick="return confirm('Are You Sure?')"> <i class="fa fa-sign-out text-danger"></i>Send Request </a></td>
									
								</tr>
							{%endfor%}
						</tbody>
					</table>
				</div>
			</div>
		</div>
{% endblock %}