<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Travel Recommender System</title>
 
    <link rel="shortcut icon" href="{{url_for('static',filename='assets/images/fav.jpg')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/css/bootstrap.min.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/css/all.min.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/css/animate.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/plugins/slider/css/owl.carousel.min.css')}}">
    <link rel="stylesheet"    href="{{url_for('static',filename='assets/plugins/slider/css/owl.theme.default.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/style.css')}}" />
</head>

<body>
  
    <!----- ############# Header ################ ----->
    
   <header class="container-fluid">

       <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="logo col-md-4" style='font-size:20px;color:#08703a;font-weight:bold;text-transform:uppercase;'>
                        <img src="{{url_for('static',filename='assets/images/logo1.png')}}" alt=""> 
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="navs d-none d-md-block col-md-8">
                        <ul>
                            <li><a href="{{url_for('index')}}">Welcome : {{session["name"]}}</a></li>
                            <li><a href="{{url_for('logout')}}">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  </header>
  <div class="about-us container-fluid " >
    <div class="container-fluid" style='margin-top:80px;'>
			{% with messages=get_flashed_messages(with_categories=true) %}
			{% if messages %}
			  {% for category,message in messages %}
				<div class="alert alert-{{category}} alert-dismissible fade show">
				  <button type="button" class="close" data-dismiss="alert">&times;</button>
				  <strong>{{message}}</strong>
				</div>
				  {% endfor %}
			{% endif %}
		{% endwith %}
	<div class="row natur-row no-margin w-100">
		<div class=" col-md-3" >
			<ul class="list-group">
			  <li class="list-group-item active "><a href='' style='color:#fff!important;'>+ Dashboard</a></li>
			  <li class="list-group-item "><a href='{{url_for("user_home")}}'>View User Profile</a></li>
			  <li class="list-group-item "><a href='{{url_for("send_request")}}'>Send Friend Request</a></li>
			  <li class="list-group-item "><a href='{{url_for("view_request")}}'>View Friend Request	</a></li>
			  <li class="list-group-item "><a href='{{url_for("view_friends")}}'>View Friends List</a></li>
			  <li class="list-group-item "><a href='{{url_for("add_post")}}'>Add Post</a></li>
			  <li class="list-group-item "><a href='{{url_for("view_recom_post")}}'>View Recommender Places</a></li>
			  <li class="list-group-item "><a href='{{url_for("view_post")}}'>View Tourist Place</a></li>
			  <li class="list-group-item "><a href='{{url_for("user_settings")}}'>Change Password</a></li>
			  <li class="list-group-item "><a href='{{url_for("add_place")}}'>Logout</a></li>
			</ul>
		</div> 

	{% block body %}

	{% endblock %}
    
        </div>
    </div>
    </div> 
</body>

<script src="{{url_for('static',filename='assets/js/jquery-3.2.1.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/js/popper.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js')}}"></script>
<script src="{{url_for('static',filename='assets/plugins/slider/js/owl.carousel.min.js')}}"></script>
<script src="{{url_for('static',filename='assets/js/script.js')}}"></script>

</html>