{% extends 'user_layout.html' %}
{% block body %}
  
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-eye"></i> Change Password</h4><hr>
	<div class="row" >
		<div class="col-md-6" >
			<form action=" " method='post'  >
			   <div class="form-group">
					<label>New Password:</label>
					<input type="text" class="form-control" name='npass'>
			   </div>
			   <div class="form-group">
					<label>Confirm Password:</label>
					<input type="text" class="form-control" name='cpass'>
			   </div>
		</div>
		
		<div class="col-md-12">
			 <button type="submit" name='submit' class="btn btn-primary mb-2" value='Submit'>Update Password</button>
			</form>
		</div>
	</div>
</div>
         
{% endblock %}