{% extends 'user_layout.html' %}
{% block body %}
       <div class="col-md-9" >
	<h4 class=''> <i class="fa fa-user"></i> View User Details</h4>
		<div class="row" >
			<div class="col-md-8" ><hr>
			
					<table class='table table-bordered mt-3'>
						<tbody>
							{% for row in data %}
								<tr>
									<td>UserName</td>
									<td>{{row.name}}</td>
								</tr>
								<tr>
									<td>Mobile</td>
									<td>{{row.phone}}</td>
								</tr>
								<tr>
									<td>Mail Address</td>
									<td>{{row.uemail}}</td>
								</tr>
								<tr>
									<td>Location</td>
									<td>{{row.loc}}</td>
								</tr>
								{%endfor%}
						</tbody>
					</table>
				</div>
			</div>
		</div>
  
{% endblock %}