{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-image"></i> View Tourist Places</h4><hr>
	<div class="row" >
			{% for row in data %}
				<div class="col-md-4" >
					<div class='card mb-3'> 
						<img src="{{url_for('static', filename='images/'+row.pimg)}}" style='width:100%;height:200px!important;' class='img-card-top'>
						<div class='card-body ' >
							<h6 class='text-dark'><i class='fa fa-tags'> </i> {{row.cname}}  - <span>{{row.loc}}</span></h6>
							<h5 class='card-text'>{{row.pname}}</h5>
							<p class='text-dark mb-2' style='text-align:justify'>{{row.tdes}}.....</p>
							<a href='view_detail_place/{{row.pid}}' class='btn btn-info btn-sm float-right'>View More</a>
						</div>
					</div>
				</div>
			{% endfor %}
	</div>
</div>
{% endblock %}