{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-user"></i> View Friends</h4><hr>
		<div class="row" >
			<div class="col-md-10" >
					<table class='table table-bordered mt-3'>
						<thead>
							<tr>
								<th>SNo</th>
								<th>Friend Users</th>
								<th>Mobile</th>
								<th>Email</th>
								<th>Location</th>
								<th>Action</th>
								
								
							</tr>
						</thead>
						<tbody>
							{% for row in data %}
								<tr>
									<td>{{loop.index}}</td>
									<td>{{row.name}}</td>
									<td>{{row.phone}}</td>
									<td>{{row.uemail}}</td>
									<td>{{row.loc}}</td>
									<td><a href="/remove_friend/{{row.rid}}" class='btn btn-danger' onclick="return confirm('Are You Sure?')"> <i class="fa fa-"></i> Remove Friend </a></td>
								</tr>
							{%endfor%}
						</tbody>
					</table>
				</div>
			</div>
		</div>
{% endblock %}