{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-image"></i> View Recommender Places</h4><hr>
		
				{% for row in posts %}
				<div class='card mb-3'> 
					<div class="row" >
						<div class='col-md-3'>
							<div class='d-flex justify-content-center align-items-center' style=''>
								<img src="{{url_for('static', filename='images/'+row.pimage)}}" style='width:100%;height:200px!important;'>
							</div>
						</div>
						<div class='col-md-6'>
							<div class='card-body ' >
								<h5 class='card-title'>{{row.ptitle}}</h5>
								<p class='text-warning' style='text-align:justify'>Average Rating: {{ row.avg_rating if row.avg_rating is not none else 'No reviews yet' }}</p>
								<p class='text-dark' style='text-align:justify'>{{row.des}}....</p>
								<a href='view_recomm_detail_place/{{row.poid}}' class='btn btn-primary btn-sm mt-3'>View More</a>
							</div>
						</div>
						<div class='col-md-3'>
							<p class='text-danger mt-3'><i class='fa fa-user'></i> {{row.name}} </p>
							<p class='text-danger mt-3'><i class='fa fa-calendar'></i> {{row.pdate}} </p>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
{% endblock %}