{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-image"></i> View Tourist Places</h4><hr>
	<div class="row" >
		<div class="col-md-3" >
			<img src="{{url_for('static', filename='images/'+data['pimg'])}}" style='width:100%;height:200px!important;' class='img-fluid'>
		</div>
		<div class="col-md-8" >
			<h6 class='text-dark'><i class='fa fa-tags'> </i> {{data["cname"]}}  - <span>{{data["loc"]}}</span></h6>
			<h5 class='card-text'>{{data["pname"]}}</h5>
			<p class='text-dark mb-2' style='text-align:justify'>{{data["des"]}} </p>
		</div>
	</div>
</div>
{% endblock %}