{% extends 'admin_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-picture"></i> View Post</h4><hr>
		<div class="row" >
			<div class="col-md-12" >
					<table class='table table-borderless mt-3'>
						<thead>
							<tr>
								<th>SNo</th>
								<th>User Name</th>
								<th>Place Name</th>
								<th>Date</th>
								<th>Email</th>
								<th>Image</th>
								
							</tr>
						</thead>
						<tbody>
							{% for row in data %}
								<tr>
									<td>{{loop.index}}</td>
									<td>{{row.name}}</td>
									<td>{{row.ptitle}}</td>
									<td>{{row.pdate}}</td>
									<td>{{row.uemail}}</td>
									<td><a href="#" target='_blank' ><img src="{{url_for('static', filename='images/'+row.pimage)}}" height='100px' ></a></td>
									
								</tr>
							{%endfor%}
						</tbody>
					</table>
				</div>
			</div>
		</div>
{% endblock %}