{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-table"></i> View Post Details</h4><hr>
	<div class="row" >
		<div class="col-md-4" >
			<img src="{{url_for('static', filename='images/'+data['pimage'])}}" style='width:100%;height:200px!important;' class='img-fluid'>
		</div>
		<div class="col-md-7" >
			<p class='text-dark mb-3' style='font-size:20px;font-weight:bold;'><i class='fa fa-user'> </i> {{data["name"]}} - <span  style='font-size:16px;font-weight:normal;'>posted on [{{data["pdate"]}}] </span></p>
			<p class='text-warning' style='text-align:justify'>Average Rating: {{ reviews["rate"] }}</p>
			<h5 class='card-text'>{{data["ptitle"]}}</h5>
			
		</div>
		<div class="col-md-12" >
			<p class='text-dark mt-2' style='text-align:justify'>{{data["desp"]}} </p>
		</div>
	</div>
	
	
	<div class="row mt-3" >
		<div class="col-md-12" >
			<h4 class=''> <i class="fa fa-envelope-open"></i> Add Comments </h4><hr>
				<form action=" " method='post' enctype='multipart/form-data'>	
				   <div class="form-group">
						<select class="form-control" name='cmstar' >
							<option value=' '>Select Star Rating</option>
							<option value='1'>1 Star</option>
							<option value='2'>2 Star</option>
							<option value='3'>3 Star</option>
							<option value='4'>4 Star</option>
							<option value='5'>5 Star</option>
						</select>
				   </div>
				   <div class="form-group">
						<textarea class="form-control" name='cmt' style="height:100px;resize:none;"></textarea>
				   </div>
				<button type="submit" name='submit' class="btn btn-primary mb-2 ">+ Add Comments</button>
				</form>
			
			{% for row in data1 %}
				<div class='mt-3' >
					<p class='text-dark mb-3' style='font-size:20px;font-weight:bold;'><i class='fa fa-user'> </i> {{row.name}} - <span  style='font-size:16px;font-weight:normal;'>posted on [{{row.cmdate}}] </span></p>
					<p class='text-success' >
						{% if row.cmrating!=0 %}
							{{row.cmrating}} <i class='fa fa-thumbs-up'></i>
						{% endif %}
						<span class='text-dark' >{{row.cmt}}</span>
					</p>
				</div><hr>
			{% endfor %}
			
		</div>
		
	
	</div>
	
</div>
{% endblock %}