{% extends 'user_layout.html' %}
{% block body %}
<div class="col-md-9" >
	<h4 class=''> <i class="fa fa-user"></i> View Requests</h4><hr>
		<div class="row" >
			<div class="col-md-10" >
					<table class='table table-borderless mt-3'>
						<thead>
							<tr>
								<th>SNo</th>
								<th>Request User</th>
								<th>Mobile</th>
								<th>Email</th>
								<th>Location</th>
								<th class='text-center'>Action</th>
								
							</tr>
						</thead>
						<tbody>
							{% for row in data %}
								<tr>
									<td>{{loop.index}}</td>
									<td>{{row.name}}</td>
									<td>{{row.phone}}</td>
									<td>{{row.uemail}}</td>
									<td>{{row.loc}}</td>
									<td>
									{% if row.status == 'Pending' %}
										<a href="/accept/{{row.rid}}" class='btn btn-success' onclick="return confirm('Are You Sure?')"> <i class="fa fa-sign-out text-danger"></i>Accept</a>
											<a href="/reject/{{row.rid}}" class='btn btn-success' onclick="return confirm('Are You Sure?')"> <i class="fa fa-sign-out text-danger"></i>Not Accept</a>
									{% elif row.status == 'Accepted' %}
											<a href="#" class='btn btn-success' style='background:green!important;' >Friends</a>				
									{% endif %}
									</td>
								</tr>
							{%endfor%}
						</tbody>
					</table>
				</div>
			</div>
		</div>
{% endblock %}